{
  "name": "vina-gpu-2-1",
  "version-string": "0",
  "dependencies": [
    "opencl",
    "boost-program-options",
    "boost-filesystem",
    "boost-system",
    "boost-serialization",
    "boost-random",
    "boost-timer",
    "boost-thread"
  ]
}
